{
  "compilerOptions": {
    "target": "ESNext",
    "downlevelIteration": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@core/*": [
        "./src/@core/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@layouts/*": [
        "./src/@layouts/*"
      ],
      "@menu/*": [
        "./src/@menu/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@configs/*": [
        "./src/configs/*"
      ],
      "@views/*": [
        "./src/views/*"
      ],
      "@data/*": [
        "./src/data/*"
      ]
    }
  },
  "include": [
    "next.config.mjs",
    "tailwind.config.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "amplify/data/handlers/item/getSupplier.js",
    "amplify/data/handlers/item/updateSupplier.js",
    "amplify/data/handlers/item/createSupplier.js",
    "amplify/data/handlers/item/listSuppliers.js"
  ],
  "exclude": [
    "node_modules",
    "amplify/**/*"
  ]
}
